[33mcommit 694737030b8e6af428ad4a4b21e8d918bf49a73b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WooStom <WDLS1157@outlook.com>
Date:   Sat Jan 25 09:34:09 2025 -0800

    update

[33mcommit 82e723e33f53b8dcb383ca85641b9553faa17c6a[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 17 15:20:05 2025 +0800

    update README

[33mcommit 2e2857857e9cda1de2a62930e581319e1a3fc7f2[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 17 15:02:21 2025 +0800

    update ci

[33mcommit a17b4554d2aa7e976baf3f735e2e618629b9235c[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 17 13:32:02 2025 +0800

    init basic project

[33mcommit c94ee5ec978d6ed61d19712ead25afc56b13e40f[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 20:34:57 2025 +0800

    update ci env

[33mcommit 2fae3bf64a5de6cec54c0ed2bbceea67382b53b8[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 20:25:44 2025 +0800

    update ci post

[33mcommit ac62da90e7b6351a9b1a780f4faa7e1297dba8bc[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 20:21:12 2025 +0800

    update CI env

[33mcommit e848678861d0ef48bb7e9f126082820325979ba2[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 20:16:38 2025 +0800

    fix: fix CI env

[33mcommit a8de59ca54fb2deb3e65ddb81782d14b7eaf9b2f[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 19:56:58 2025 +0800

    fix: fix CI error

[33mcommit f9b847cd5554c030d63508797a86f0f490725443[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 17:15:25 2025 +0800

    fix: fix CI error

[33mcommit bce8665bbc3428862b4be8257e5d2cccd1fc5c81[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 17:04:35 2025 +0800

    fix: change class ID

[33mcommit ae23ca55d731833e5aa05ed552c2ed1e5dda4342[m
Author: XUKUNYUAN <xky13938334565@163.com>
Date:   Fri Jan 10 17:00:59 2025 +0800

    init project and change CI

[33mcommit 445635fdfd75c41be9c67575629749835cdee5ed[m
Author: XU KUNYUAN <201451080333@stu.haust.edu.cn>
Date:   Fri Jan 10 16:46:00 2025 +0800

    Initial commit
